<!DOCTYPE html>
<html>
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  body {
  background-image: url('home.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h2{
  padding-left: 200px;
  padding-top:200px;
  padding-bottom: 500px;
  color: white;
}
ul {
  list-style-type: none;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  margin: 0px;
  padding: 0px;
  background-color: rgba(206, 137, 80, 0.815);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(236, 129, 42, 0.815);
}
header {
  padding: 20px;
  text-align: center;
  background-color:rgba(206, 137, 80, 0.815);
  color: rgb(255, 255, 255);
  font-size: 15px;
}
footer {
  padding: 20px;
  text-align: center;
  background-color:rgba(206, 137, 80, 0.815);
  color: rgb(255, 255, 255);
  font-size: 15px;
}
</style>
</head>
<body>
  
  <header>
    <h1 style="text-align:center"> CORK & FORK</h1> 
    <p style="text-align:center ; font-family: Verdana, Geneva, Tahoma, sans-serif;">Speak with the taste</p>
  </header>
    
  <ul>
    <nav>
      
       <li><a href="../home.html">Home</a></li> |
      <li><a href="../About/about.html">About us</a></li> |
      <li><a href="../Contact/contactDetails.html">Contact</a></li>
    
    </nav>
   </ul>
   
 

   <h2 style="text-align: center;">
<pre>
  Are you looking for somewhere special to go this weekend? 
  Do you want to try something new?
  Check out our new restaurant.
  Delicious Dishes with Excellent Aroma
  <b>BREAKFAST || LUNCH || DINNER</b>
</pre>
</h2>  
<footer>
  <h1 style="text-align:center"> CORK & FORK</h1> 
  <p style="text-align:center ; font-family: Verdana, Geneva, Tahoma, sans-serif;">Speak with the taste</p>
  <hr>
  <p style="text-align:center"><i class="material-icons">&#xe55f;</i><b>Address:</b>
    <pre style="text-align:center">
    No:17,Park Avenue
    6th cross street,
    Chennai-682001.</pre>
  </p>
  <p style="text-align:center"><i class="material-icons">&#xe551;</i><b>Contact:</b>
    <pre style="text-align:center">
      Phone: 0427 - 2418800 / 2419737

      <i class="material-icons">&#xe554;</i>Mail: corkfork@gmail.com
    </pre>
  </p>
</footer>
</body>
</html>
