<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body{
        background-image:url('about.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
       background-size: cover;
      }
        figure{
          margin: 0px;
          padding: 0px;
        }
        .right {
          position: absolute;
  right: 0px;
  width: 600px;
  padding:10px;
  margin: 5px; 
  text-align: left;
  color:white;
  background-color: rgba(206, 137, 80, 0.815)
  
}
        ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgba(206, 137, 80, 0.815);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(236, 129, 42, 0.815);
}
footer {
  padding: 20px;
  text-align: center;
  background-color:rgba(206, 137, 80, 0.815);
  color: rgb(255, 255, 255);
  font-size: 15px;
}

    </style>
</head>
<body>
    <ul>
        <nav>
           <li><a href="../home.html">Home</a></li> |
          <li><a href="../about/about.html">About us</a></li> |
          <li><a href="../Contact/contactDetails.html">Contact</a></li>
        </nav>
       </ul>
      
          
         <div class="right"> 
          <h1 style="text-align:left;color:white";>ABOUT US</h1> 
           <pre style="font-size:15px";>
          With great laurels and experience in the food industry,
          Cork & Fork restaurant has been a leading multi-cuisine centre
          offering finger licking and delicious food at budget rates.
          As we go by our name which means aesthetic, our food is 
          rich in flavours and taste that would mesmerize you.
          We offer the best dishes and tastes of world such as South 
          Indian,North Indian, Tandoori, Chinese and Continental.
          <br><br>
          We provide rich, quality and delicious food to sensitize
          your taste buds and take you to a journey of exclusive dishes
          of the world.Our ambience is extremely pleasant offering 
          you outstanding comfort and cosiness.So,come and taste 
          the most tempting multi-cuisine dishes at attractive prices.
          <br><br>
          Experience the most delicious dishes and be a part 
          of our family.We believe in great service, presentation,
          culinary and quality food.We do not only make our 
          customers happy but delighted for lifetime.
         </div>    
      </pre>
      
      <p style="text-align: right;padding-top: 800px";>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125042.34464744675!2d78.06825659196454!3d11.653726630748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1ccf52cba0b%3A0xee9989007068ca47!2sSalem%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1629446480864!5m2!1sen!2sin" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
  </p>
  <footer>
    <h1 style="text-align:center"> CORK & FORK</h1> 
    <p style="text-align:center ; font-family: Verdana, Geneva, Tahoma, sans-serif;">Speak with the taste</p>
    <hr>
    <p style="text-align:center"><i class="material-icons">&#xe55f;</i><b>Address:</b>
      <pre style="text-align:center">
      No:17,Park Avenue
      6th cross street,
      Chennai-682001.</pre>
    </p>
    <p style="text-align:center"><i class="material-icons">&#xe551;</i><b>Contact:</b>
      <pre style="text-align:center">
        Phone: 0427 - 2418800 / 2419737
  
        <i class="material-icons">&#xe554;</i>Mail: corkfork@gmail.com
      </pre>
    </p>
  </footer>
          

</body>
</html>
