<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgba(206, 137, 80, 0.815);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(236, 129, 42, 0.815);
}
* {
  box-sizing: border-box;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:none;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  padding: 20px;
  text-align: center;
  background-color:rgba(206, 137, 80, 0.815);
  color: rgb(255, 255, 255);
  font-size: 15px;
}
    </style>
</head>
<body>
    <ul>
        <nav>
           <li><a href="../home.html">Home</a></li> |
          <li><a href="../about/about.html">About us</a></li> |
          <li><a href="../Contact/contactDetails.html">Contact</a></li>
        </nav>
       </ul>
       
        <img src="contact.jpg" width="100%" height="100%" ; >
          
       <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="name">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="name" >
          </div>
        </div>
        
        <div class="row">
          <div class="col-25">
            <label for="email">Enter your email:</label>
          </div>
          <div class="col-75">
           <input type="email" id="email" name="email">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="name">Address</label>
          </div>
          <div class="col-75">
            <input type="text" id="address" name="address" >
          </div>
        </div>
        
        <div class="row">
          <div class="col-25">
            <label for="state">State</label>
          </div>
          <div class="col-75">
            <select id="state" name="state">
              <option value="tamilNadu">TamilNadu</option>
              <option value="karnataka">Karnataka</option>
              <option value="kerala">Kerala</option>
              <option value="andhra">Andhra</option>
              <option value="delhi">Delhi</option>
              <option value="kolkata">Kolkata</option>
            </select>
          </div>
        </div>
        
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <input type="text" id="country" name="country" >
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="pincode">Pincode</label>
          </div>
          <div class="col-75">
            <input type="text" id="pincode" name="pincode" >
          </div>
        </div>
        <div class="row">
          <button type="submit"  value="Submit">Submit</button>
        </div>
        </form>
      </div>
      <footer>
        <h1 style="text-align:center"> CORK & FORK</h1> 
        <p style="text-align:center ; font-family: Verdana, Geneva, Tahoma, sans-serif;">Speak with the taste</p>
        <hr>
        <p style="text-align:center"><i class="material-icons">&#xe55f;</i><b>Address:</b>
          <pre style="text-align:center">
          No:17,Park Avenue
          6th cross street,
          Chennai-682001.</pre>
        </p>
        <p style="text-align:center"><i class="material-icons">&#xe551;</i><b>Contact:</b>
          <pre style="text-align:center">
            Phone: 0427 - 2418800 / 2419737
      
            <i class="material-icons">&#xe554;</i>Mail: corkfork@gmail.com
          </pre>
        </p>
      </footer>
    
</body>
</html>
